spring.application.name=LocadoraTeste

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/locadoraFilme
spring.datasource.username = root
spring.datasource.password = Ingles99.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

spring.profiles.active=test
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
